*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    width: 75%;
    height: 1280px;
    border: 1px solid gray;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    row-gap: 20px;
}

.box{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    font-weight: bolder;
    text-shadow: 1px 1px 2px gray;
}

.first{
    background-color: rgb(138, 138, 243);
}

.second{
    background-color: rgb(242, 112, 112);
}

.third{
    background-color: rgb(243, 243, 131);
}

.fourth{
    background-color: rgb(134, 238, 134);
}


/*Responsividade*/

/*Tablet*/
@media screen and (min-width: 768px) {
    

    #container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 90%;
        margin: 0;

        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
}

/*WEB*/
@media screen and (min-width: 992px) {
    #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}